Título del informe: wwwww
==================================================
Menú libre:
------------------------------------------------------------------------------------------
Código          Producto                                  Precio MT Precio CUP   Precio USD
------------------------------------------------------------------------------------------
1212010010130   ACEITE GIRASOL (BGR) 1L C/15U         ..     334.22     334.22         0.00
1212010020451   Aceite Oliva Virgen Extra PET 1/15/1 l..    1987.02    1987.02         0.00
1206040011435   Aceituna Verde R/Pimiento LATA 1/6/300..    1515.28      55.28        12.17
1123010030003   AGUA MINERAL NATURAL PET 1/6/1.5 ML CI..      42.56      16.88         0.21
1123010030046   AGUA MINERAL NATURAL PET 500 ML CIEGO ..      23.22       3.49         0.16
1209050010016   ALMIDON DE MAIZ (MAICENA) 25 KG BAG LO..    8384.77     239.17        67.88
1206030014484   Alubia Blanca LATA 1/6/2500 G CELORRIO..     593.73       5.33         4.90
1221040010504   Angostura Aromatic Bitters 100ml      ..     819.86     819.86         0.00
1126030010241   AZUCAR SUPER REFINO DE CAÑA EN SACO   ..     116.53      36.54         0.67
1206040020004   BANDERILLAS PICANTES FRASCO CRISTAL 1/..    1359.76    1359.76         0.00
1106010020026   BONIATO                               ..     130.00     130.00         0.00
1126040030126   CAFE PURO TOSTADO Y MOLIDO ENV DE 2 KG..    2644.16    2644.16         0.00
1106010010102   CALABAZA                              ..     150.00     150.00         0.00
1102020020377   CALAMAR PUNTILLA  BOLSA 1 KG  C/10    ..     977.52       0.00         8.15
1205010010002   Canela Rama Pote plastico 1/16/310 g L..     969.32     969.32         0.00
1101010010015   Carne de cerdo en canales o medios can..    1721.50    1721.50         0.00
1106010010072   CEBOLLA                               ..     471.97     471.97         0.00
1203010030025   CHOPPED PORK, BARRA 2.5KG, C/6 UDS    ..     898.75       0.00         7.49
1103010010166   CHORIZOS EN MANTECA 640 GR  C/6       ..    1052.05    1052.05         0.00
1317010070203   FIDEOS DE COLORES  PQT  1/14/1 KG  HOT..     902.07      67.47         6.96
1118010010013   HUEVOS GALLINAS FRESCOS PQT 30 U      ..      25.60       5.20         0.17
1103020010055   JAMONADA MIXTA                        ..     932.15     932.15         0.00
1201080020040   MEDIA PECHUGA DE POLLO S/P Y S/H      ..     709.50      19.26         5.75
1213010040032   MOSTAZA PET 1/12/300 GR LA FRAGUA     ..     186.22     186.22         0.00
1219040010179   Pastas Cannelloni PQT 1/24/250 g DIVEL..     175.50     175.50         0.00
1219010010257   Pastas Spaguetti pqt 900 gr caja 1/12/..     318.54      11.70         2.56
1201090030374   PICADILLO  DE  RES                    ..     975.39      36.15         7.83
1309040010380   POLVO DE HORNEAR PQT 1/7/1 KG HOTELSA ..     409.41     409.41         0.00
1204050030163   QUESO CREMA POTE PLASTICO 2 KG        ..    1051.06       0.00         8.76
1203040020022   Salchichas clásicas de pollo pack 340 ..     128.33       3.46         1.04
1203040020022   Salchichas clásicas de pollo pack 340 ..     128.33       3.46         1.04
1306010010397   TOMATE ENSALADA                       ..     548.52     548.52         0.00
1206030014262   Tomate Entero Pelado LATA 1/6/2500 G C..     326.10     326.10         0.00
1120010010029   VINAGRE GRAN CHEFF 5LT                ..    1007.65     684.25         2.69
1221030031323   WHISKY SOTCH 40º BOT 1 L 1/6/1 L GLEN ..    1060.34    1060.34         0.00
------------------------------------------------------------------------------------------
Costo total del menú libre: 33076.94
Costo total en USD: 138.43
Porcentaje USD del precio: 50.22%
Precio de venta: 35000.00
Costo por peso: 0.9451 (94.51%)
==================================================
