Título del informe: rty
==================================================
Menú libre:
------------------------------------------------------------------------------------------
Código          Producto                                  Precio MT Precio CUP   Precio USD
------------------------------------------------------------------------------------------
1212010020451   Aceite Oliva Virgen Extra PET 1/15/1 l..    1987.02    1987.02         0.00
1206040011541   Aceituna Verde S/Hueso LATA 1/6/3000 G..    1430.13      52.11        11.48
1123010030003   AGUA MINERAL NATURAL PET 1/6/1.5 ML CI..      42.56      16.88         0.21
1123010030046   AGUA MINERAL NATURAL PET 500 ML CIEGO ..      23.22       3.49         0.16
------------------------------------------------------------------------------------------
Costo total del menú libre: 5493.17
Costo total en USD: 12.03
Porcentaje USD del precio: 26.27%
Precio de venta: 8000.00
Costo por peso: 0.6866 (68.66%)
==================================================
