Título del informe: qwert
==================================================
Menú libre:
------------------------------------------------------------------------------------------
Código          Producto                                  Precio MT Precio CUP   Precio USD
------------------------------------------------------------------------------------------
1212010010130   ACEITE GIRASOL (BGR) 1L C/15U         ..     334.22     334.22         0.00
1126030010241   AZUCAR SUPER REFINO DE CAÑA EN SACO   ..     116.52      36.47         0.67
1117030010131   BASES DE PIZZAS 170 G                 ..      76.33      40.33         0.30
1102020020377   CALAMAR PUNTILLA  BOLSA 1 KG  C/10    ..     977.52       0.00         8.15
------------------------------------------------------------------------------------------
Costo total del menú libre: 1504.59
Costo total en USD: 9.11
Porcentaje USD del precio: 72.68%
Precio de venta: 3000.00
Costo por peso: 0.5015 (50.15%)
==================================================
